<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

    <!-- Document Title -->
    <title>New Page</title>
    <style>
        /* New Page Styles */
        body {
            background-color: #fff2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Press Start 2P";
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ff8c00;
            font-size: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        .message {
            color: #ff8c00;
            font-size: 20px;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #ff8c00;
            font-size: 15px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>



<body>
    <div class="container">
        <!-- <h1>New Page</h1> -->
        <p class="message">I hope you enjoy this curious gifter and share love with people you care about!</p>
        <a href="index.html">Back</a>
    </div>
</body>
</html>