<!DOCTYPE html>
<html>
<head>
    <style>
        /* Custom Font */
        @font-face {
            font-family: 'Press Start 2P';
            src: url('press-start-2p.woff') format('woff'),
                url('press-start-2p.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <!-- Document Title -->
    <title>Curious Gifter</title>

    <style>
        /* Global Styles */
        body {
            background-color: #fff2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Press Start 2P";
        }

        /* Content Container */
        .container {
            text-align: center;
        }

        /* Title Styles */
        h1 {
            color: #ff8c00;
            font-family: 'Press Start 2P';
            font-size: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Button Styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #94ffe4;
            font-family: 'Press Start 2P';
            color: #ffffff;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
            position: relative;
        }

        .button:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 3px solid #ffffff;
            pointer-events: none;
        }

        .button:hover {
            background-color: #0015ff;
        }

        .button:active {
            background-color: #ff0000;
        }

        /* Additional Button Styles */
        .additional-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-image: url("letter.png");
            width: 30px;
            height: 30px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .additional-button:hover {
            background-image: url("openletter.png");
            transform: scale(1.2);
        }

    </style>
</head>
<body>


<div class="container">

    <!-- Title Section -->
    <h1>Curious Gifter</h1>

    <!-- Generate Button Section -->
    <button class="button">Generate</button>

    <!-- Additional Button Section -->
    <button class="additional-button"></button>

</div>

</body>
</html>

<!-- Paused here because I couldn't figure out how to make the button show the image I saved -->